PORT_NUMBER = 4000
JWT_SECRET =  2975787a84daed1954045646ee63dba7c85a392d8d06f56e94c0c582992c9ed2
MAX_AGE = 3600
SERVER = "http://localhost:4000"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.rhdwgiwczfiefploeman:lNSfgi7b6jt1oB4t@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.rhdwgiwczfiefploeman:lNSfgi7b6jt1oB4t@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
             
# lNSfgi7b6jt1oB4t