# Database configuration
# Use DIRECT_URL as your main connection for Django
DATABASE_URL="postgresql://postgres.zvjxklmbzkekqsymzavm:siddhantgupta@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# Or just use DIRECT_URL directly in your settings

# Django settings
SECRET_KEY='django-insecure-whpszx+76n4u9l_%&&4a#-2ngxns#7iabp+oes#s!j8c23u58d'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1