apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: testingmongo     
type: Opaque
data:
    mongo-root-username: bW9uZ28tcm9vdA== 
    mongo-root-password: bW9uZ28tcm9vdC1wYXNzd29yZA==

# 'mongo-root' -userame
# 'mongo-root-password' -password