PORT_NUMBER = 8000
JWT_SECRET =  2975787a84daed1954045646ee63dba7c85a392d8d06f56e94c0c582992c9ed2
MAX_AGE = 3600
SERVER = "http://localhost:8000"

DATABASE_URL="postgresql://postgres:siddhantgupta@localhost:5432/OVERALL_BACKEND"

REDIS_HOST= localhost
REDIS_PORT= 6379