PORT_NUMBER = 8000
JWT_SECRET =  2975787a84daed1954045646ee63dba7c85a392d8d06f56e94c0c582992c9ed2
MAX_AGE = 3600
SERVER = "http://localhost:8000"

<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:siddhantgupta@localhost:5432/OVERALL_BACKEND"
=======
DATABASE_URL="postgresql://postgres:siddhantgupta@localhost:5432/OVERALL_BACKEND"

REDIS_HOST= 192.168.1.3
REDIS_PORT= 6379
EMAIL = siddhantg2002@gmail.com

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= siddhantg2002@gmail.com
SMTP_PASSWORD= btfjjvqcuiknwmto

>>>>>>> OOPS
